# partytrade

./: README.md  pom.xml
src/main/java/com/partytrade/: BFXWebSocket.java  Backend.java  Endpoint.java  Kernel.java
src/main/java/com/partytrade/model/: Order.java  PriceUpdate.java
src/test/java/com/partytrade/: BackendTest.java
