<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.partytrade</groupId>
  <artifactId>backend</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>backend</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.12</artifactId>
      <version>2.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.12</artifactId>
      <version>10.0.10</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>typesafe</id>
        <name>Typesafe Repository</name>
        <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>1.5</version>
       <executions>
        <execution>
         <phase>package</phase>
         <goals>
          <goal>shade</goal>
         </goals>
         <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>allinone</shadedClassifierName>
          <artifactSet>
           <includes>
            <include>*:*</include>
           </includes>
          </artifactSet>
          <transformers>
            <transformer
             implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
             <resource>reference.conf</resource>
            </transformer>
            <transformer
             implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
             <manifestEntries>
              <Main-Class>akka.Main</Main-Class>
             </manifestEntries>
            </transformer>
          </transformers>
         </configuration>
        </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

</project>
